import time
import random
#time.start()

def encryption():
    def power(base, expo, message):
        res = 1
        base = base % message
        while expo > 0:
            if expo & 1:
                res = (res * base) % message
            base = (base * base) % message
            expo = expo // 2
        return res
    
    def mod_inverse(e, phi):
        for d in range(2, phi):
            if (e * d) % phi == 1:
                return d
        return -1

    def generate_keys():
        key_1 = 7919
        key_2  = 1009
        
        numb = key_1 * key_2
        phi = (key_1 - 1) * (key_2 - 1)

        i = 0
        for i in range(2, phi):
            if gcd(i, phi) == 1:
                break

        inv = mod_inverse(i, phi)

        return i, inv, numb

    def gcd(a, b):
        while b != 0:
            a, b = b, a % b
        return a

    def encrypt(message, i, num):
        return power(message, i, num)

    def decrypt(c, inv, num):
        return power(c, inv, num)


    i, inv, num = generate_keys()
    ans = ''
    while ans not in ['yes','no']:
        ans = input('own keys: ')
        if ans == 'yes':
            i = input(f'public key: ')
            inv = input(f'inverse: ')
    
    print(f"Public Key: ({i}, {num})")
    print(f"Private Key: ({inv}, {num})")

    message = 987

    ans = ''
    while ans == '':
        ans = input('Input own message: ')
        if ans == 'yes':
            message = int(input(f'Message: '))
    print(f"Message: {message}")

    ans = ''
    while ans not in ['encrypt','decrypt']:
        ans = input('encrypt or decrypt: ')
        if ans == 'encrypt':
            C = encrypt(message, i, num)
            print(f"Encrypted Message: {C}")
        elif ans == 'decrypt':
            decrypted = decrypt(C, inv, num)
            print(f"Decrypted Message: {decrypted}")

def  Nth_fibonacci_number():
    def Nth_fibonacci(n):
        if n <= 1:
            return n
        return Nth_fibonacci(n - 1) + Nth_fibonacci(n - 2)

    n = int(input(f'n: ')) 
    ans = Nth_fibonacci(n)
    print(f'{n}th fobonacci number is: {ans}')

def sorting_sel():
    def selection_sort(nums):
        n = len(nums)
        for p in range(n - 1):
            min_index = p
            
            for q in range(p + 1, n):
                if nums[q] < nums[min_index]:
                    min_index = q
        
        nums[p], nums[min_index] = nums[min_index], nums[p]

    nums = []
    numb = input(f'number: ')
    while numb != '':
        nums.append(numb)
        numb = input(f'number: ')


    print(f'list: {nums}')
    selection_sort(nums)
    print(f'sorted list: {nums}')

def sorting_bub():
    numbers = []
    num = input(f'Number: ')
    if num.isnumeric():
            numbers.append(int(num))
    while num != '' or len(numbers)==0:
        num = input(f'Number, enter to end: ')
        if num.isnumeric():
            numbers.append(int(num))
    print(numbers)

    length = len(numbers)
    for i in range(length):
        changed = False
        for a in range(0, (length - i) - 1):
            if numbers[a] > numbers[a + 1]:
                numbers[a], numbers[a + 1] = numbers[a + 1], numbers[a]
                changed = True
        if not changed:
            break  
    print(f'sorted: {numbers}')

def sorting_brute_force():
    numbers = []
    num = input(f'Number: ')
    if num.isnumeric():
            numbers.append(int(num))
    while num != '' or len(numbers)==0:
        num = input(f'Number, enter to end: ')
        if num.isnumeric():
            numbers.append(int(num))
    print(numbers)

    if in_order(numbers):
        return numbers

    def in_order(numbers):
        for i in range(0, len(numbers)):
            for j in range(0, len(numbers)):
                if numbers[i] > numbers[j]:
                    return False
        return True

def randomised():
    suites = ['HEARTS', 'DIAMONDS', 'CLUBS', 'SPADES']
    type = ['Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King']
    stack = [(suites, type) for suites in suites for type in suites]

    seed = random.randint(1, 1000)
    random.seed(seed)
    for i in range(len(stack)):
        a = random.randint(0, (len(stack) - 1))
        stack[i], stack[a] = stack[a], stack[i]

def recursion():
    pass

#largest, smallest, mode, median, 1st IQF & 3rd IQF of an array.
def search():
    def largest(numbers):
        numb = -9999999999999999999999999
        for i in range(0,len(numbers)):
            if numbers[i] > numb:
                numb = numbers[i]
        return numb
    
    def smallest(numbers):
        numb = 9999999999999999999999999999
        for i in range(0,len(numbers)):
            if numbers[i] < numb:
                numb = numbers[i]
        return numb
    
    def mode(numbers):
        numb = 0
        mode_numb = 0
        for i in range(0,len(numbers)):
            number = 0
            for j in range(0,len(numbers)):
                if numbers[i] == numbers[j]:
                    number = number + 1
            if number > numb:
                numb = number
                mode_numb = numbers[i]
        return mode_numb
                
    def median(numbers):
        numbers.sort()
        total = len(numbers)
        if total % 2 == 0:
            med = (numbers[total//2 - 1] + numbers[total//2]) / 2
        else:
            med = numbers[total//2]
        return med

    def IQR1(numbers):
        pass

    def IQR3(numbers):
        pass            


    numbers = []
    num = input(f'Number: ')
    if num.isnumeric():
            numbers.append(int(num))
    while num != '' or len(numbers)==0:
        num = input(f'Number, enter to end: ')
        if num.isnumeric():
            numbers.append(int(num))
    print(numbers)
    print(f'Largest: {largest(numbers)}, Smallest: {smallest(numbers)}, mode: {mode(numbers)}, median: {median(numbers)}, IQR1: {IQR1(numbers)}, IQR3: {IQR3(numbers)}')

def palindrome_substrings_counter():
    def palindrone_count(string):
        number = len(string)
        result = 0
        for left in range(number):
            for right in range((left + 1), number):
                if find_palindome(string, left, right):
                    result = result + 1
        return result
    
    def find_palindome(string, left, right):
        while left < right:
            if string[left] != string[right]:
                return False
            left = left + 1
            right = right - 1
        return True
    
    string = input(f'String: ')
    print(string)
    print(f'Number of palindrones is: {palindrone_count(string)}')

run = True
while run:
    ans = None
    while ans not in ['1','2','3','4','5','6','7','8','9','0']:
        ans = input(f'1.encryption, 2.nth fibonacci number, 3.selection sort, 4.bubble sort, 5.brute force sort, 6.randomiser, 7.recursion, 8.number search, 9.palindrome count.')
    if ans == '1':
        encryption()
    elif ans == '2':
        Nth_fibonacci_number()
    elif ans == '3':
        sorting_sel()
    elif ans == '4':
        sorting_bub()
    elif ans == '5':
        sorting_brute_force()
    elif ans == '6':
        randomised()
    elif ans == '7':
        recursion()
    elif ans == '8':
        search()
    elif ans == '9':
        palindrome_substrings_counter()
    elif ans == '0':
        run = False
        print(f'End!')

#time.stop()
#print(time)
